# ── Stage 1: Dependencies (full — includes dev deps needed for next build) ───
# next build needs tailwindcss, postcss, typescript etc. The standalone output
# in Stage 3 strips dev deps anyway, so installing them here costs nothing at
# runtime but is REQUIRED for the build step.
# Node 20-alpine satisfies next@16's engines requirement (node >=20.9.0).
FROM node:20-alpine AS deps

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# ── Stage 2: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# NEXT_PUBLIC_API_BASE is inlined into the client bundle at build time, so it
# must be a URL the BROWSER can reach (not a Docker-internal hostname).
# Default targets the host-mapped backend port; override via --build-arg for
# other deployments (e.g. the public tunnel host).
ARG NEXT_PUBLIC_API_BASE=http://backend:8003
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

RUN npm run build

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

WORKDIR /app

# Run as an unprivileged user (Next.js standalone convention).
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Standalone output: server.js + minimal node_modules, then static assets.
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3000/ >/dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
