# ── Stage 1: System base — CUDA + GStreamer + ffmpeg ──────────────────────────
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS system

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# GStreamer + Python + ffmpeg (for Whisper audio decoding)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-gi python3-dev \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    python3-gst-1.0 \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libglib2.0-0 \
    ffmpeg \
    portaudio19-dev \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Stage 2: Dependency install — uv-managed venv ─────────────────────────────
FROM system AS builder

# Install uv via the official static binary — no Python install needed
COPY --from=ghcr.io/astral-sh/uv:0.5.18 /uv /uvx /usr/local/bin/

ENV UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

# Copy lock + project metadata first so dep layer caches independently of code
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# ── Stage 3: Runtime image ────────────────────────────────────────────────────
FROM system AS runtime

WORKDIR /app

# Bring in the resolved venv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY scripts/ ./scripts/

# Make the venv binaries the default
ENV PATH="/app/.venv/bin:$PATH" \
    HOST=0.0.0.0 \
    PORT=8001 \
    LOG_LEVEL=INFO \
    ENDOSCOPY_UPLOAD_DIR=/app/data/uploads \
    PIPELINE_DIR=/app/src/backend/pipeline

RUN mkdir -p /app/data/uploads

EXPOSE 8001

# Run from the api directory so local imports resolve correctly
WORKDIR /app/src/backend/api
CMD uvicorn endoscopy_ws_server:app --host ${HOST} --port ${PORT} --workers 1
